<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid areas</title>
</head>
<style>
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px auto 100px;
        grid-template-areas:
            "m m h h h h"
            "m m c c c c"
            "m m f f f f";
    }

    header {
        grid-area: h;
        background-color: rgb(154, 247, 253);
    }

    aside {
        grid-area: c;
        background-color: rgb(253, 161, 154);
    }

    main {
        grid-area: m;
        background-color: rgb(248, 210, 43);
    }

    footer {
        grid-area: f;
        background-color: rgb(50, 104, 255);
    }
</style>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Content</aside>
        <main>Menu</main>
        <footer>Footer</footer>
    </div>
</body>

</html>