<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Grid 2</title>
</head>
<style>
    section {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 10px;
    }

    .box1 {
        grid-column: 1 / -1;
        background-color: rgb(76, 177, 245);
    }



    .box2 {
        grid-column: 1 / 7;
        background-color: rgb(253, 186, 160);
    }

    .box3 {
        grid-column: 7 / -1;
        background-color: rgb(253, 182, 160);
    }



    .box4 {
        grid-column: 1 / 4;
        background-color: rgb(250, 142, 142);
    }

    .box5 {
        grid-column: 4 / 7;
        background-color: rgb(250, 142, 142);
    }

    .box6 {
        grid-column: 7 / 10;
        background-color: rgb(250, 142, 142);
    }

    .box7 {
        grid-column: 10 / -1;
        background-color: rgb(250, 142, 142);
    }



    .box8 {
        grid-column: 1 / 3;
        background-color: rgb(19, 125, 196);
    }

    .box9 {
        grid-column: 3 / 5;
        background-color: rgb(19, 125, 196);
    }

    .box10 {
        grid-column: 5 / 7;
        background-color: rgb(19, 125, 196);
    }

    .box11 {
        grid-column: 7 / 9;
        background-color: rgb(19, 125, 196);
    }

    .box12 {
        grid-column: 9 / 11;
        background-color: rgb(19, 125, 196);
    }

    .box13 {
        grid-column: 11 / -1;
        background-color: rgb(19, 125, 196);
    }
</style>

<body>
    <section>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
        <div class="box13">13</div>
    </section>
</body>

</html>