<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./basic.css">
    <title>
        GRID(grid-column & grid-row)
    </title>
</head>
<style>
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px auto 100px;
        gap: 10px;
    }

    header {
        /* 
        grid-column: 1 / 3;
        =
        grid-column-start: 1;
        grid-column-end: 3;   
        */

        grid-column: 4 / -1;
    }

    aside {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    main {
        grid-column: 4 / -1;
    }

    footer {
        grid-column: span 12;
    }
</style>

<body>
    <div class="container">
        <header>HEADER</header>
        <aside>MENU</aside>
        <main>CONTENT</main>
        <footer>FOOTER</footer>
    </div>
</body>

</html>